# sarlacc

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/com/mattvoget/sarlacc/: Application.java
src/main/java/com/mattvoget/sarlacc/config/: AuthServerConfig.java  CsrfHeaderFilter.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  SimpleCorsFilter.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/mattvoget/sarlacc/controllers/: AccountController.java  AppController.java  AppRoleController.java  AuthenticationController.java  ErrorHandlingController.java  UserController.java
src/main/java/com/mattvoget/sarlacc/dtos/: AuthRequest.java  AuthResponse.java  ExceptionResponse.java
src/main/java/com/mattvoget/sarlacc/exceptions/: AuthenticationException.java  ExceptionResponse.java
src/main/java/com/mattvoget/sarlacc/models/: App.java  AppRole.java  Note.java  Role.java  User.java
src/main/java/com/mattvoget/sarlacc/repositories/: AppRepository.java  AppRoleRepository.java  NoteRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/mattvoget/sarlacc/security/: SecurityHelper.java
src/main/java/com/mattvoget/sarlacc/services/: AppRoleService.java  AppService.java  CustomUserDetailsService.java
src/main/java/com/mattvoget/sarlacc/utils/: UserActivityLogger.java
src/main/resources/: application.properties  application.yml
